## 端口号
server.port=8881

## Dubbo 服务消费者配置
spring.dubbo.application.name=dubbo_consumer
spring.dubbo.registry.address=zookeeper://106.15.120.93:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.liuxi.lxdubboconsumer.controller

