##端口号
server.port=8880

## Dubbo 服务提供者配置
spring.dubbo.application.name=dubbo_provider
spring.dubbo.registry.address=zookeeper://106.15.120.93:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.liuxi.lxdubboprovider.dubbo.impl